<div class="row">

</div>
<br>
<br>
<div id="quiz">

  <div class="jumbotron">
    <h1 class="display-4 text-center items-align-center">{{quiz.name}}</h1>
    <p class="lead text-center">Quiz developed in-house by Blank Devs.</p>
  </div>
  <hr />

  <div *ngIf="mode=='quiz' && quiz">
    <div *ngFor="let question of filteredQuestions;">
      <div class="badge badge-pill badge-info font-weight-light">Question {{pager.index + 1}} of {{pager.count}}.</div>
      <div *ngIf="config.duration" class="badge  badge-pill badge-info float-right font-weight-light">Time: {{ellapsedTime}} / {{duration}}</div>
      <h3 class="font-weight-light">{{pager.index + 1}}.
        <span [innerHTML]="question.name"></span>
      </h3>
      <div class="row text-left options">
        <div class="col-6" *ngFor="let option of question.options">

          <nav aria-label="breadcrumb">
            <ol class="breadcrumb" [attr.for]="option.id">
              <input class="checkbox" id="{{option.id}}" type="checkbox" [(ngModel)]="option.selected" (change)="onSelect(question, option);" />
              <p class="option-name  font-weight-light" >{{option.name}}</p>
            </ol>
          </nav>

        </div>
      </div>
    </div>
    <hr />
    <div class="text-center">
      <button class="btn btn-light m-3" *ngIf="config.allowBack" (click)="goTo(0);">First</button>
      <button class="btn btn-light m-3" *ngIf="config.allowBack" (click)="goTo(pager.index - 1);">Prev</button>
      <button class="btn btn-light active m-3" toggle="buttons" (click)="goTo(pager.index + 1);">Next</button>
      <button class="btn btn-light m-3" *ngIf="config.allowBack" (click)="goTo(pager.count - 1);">Last</button>
      <!--<pagination *ngIf="config.showPager" direction-links="false" total-items="totalItems" items-per-page="itemsPerPage" ng-model="currentPage" ng-change="pageChanged()"></pagination>-->
    </div>
  </div>

  <div class="row text-center" *ngIf="mode=='review'">
    <div class="col-4 cursor-pointer" *ngFor="let question of quiz.questions; let index = index;">
      <div (click)="goTo(index)" class="p-3 mb-2 {{ isAnswered(question) == 'Answered'? 'bg-info': 'bg-warning' }}">{{index + 1}}. {{ isAnswered(question) }}</div>
    </div>
  </div>
  <div class="result" *ngIf="mode=='result'">
    <h2>Quiz Results</h2>
    <div *ngFor="let question of quiz.questions; let index = index">
      <div class="result-question">
        <h5>{{index + 1}}. {{question.name}}</h5>
        <div class="row">
          <div class="col-6" *ngFor="let Option of question.options">
            <input id="{{Option.id}}" type="checkbox" disabled="disabled" [(ngModel)]="Option.selected" /> {{Option.name}}
          </div>
        </div>
        <div class="p-1 m-2 alert {{ isCorrect(question) == 'correct'? 'alert-success': 'alert-danger'}}">Your answer is {{isCorrect(question)}}.</div>
      </div>
    </div>
    
    <button type="button" class="btn btn-success btn-md btn-block" (click)="refresh();">Close & Restart</button>
  </div>
  <hr />

  <div *ngIf="mode!='result'" class="text-center" data-toggle="buttons">
    <button type="button" class="btn btn-light btn-primary btn-md btn-block" (click)="mode = 'quiz'" active>Quiz</button>
    <button type="button" class="btn btn-light btn-secondary btn-md btn-block" (click)="mode = 'review'">Review</button>
    <button type="button" class="btn btn-light btn-secondary btn-md btn-block" (click)="onSubmit();">Submit</button>
  </div>
  <br>
  
</div>