
.breadcrumb{
    text-align: center;
}

.checkbox{
    padding: 10px 10px 10px 10px;
    margin-right: 10%;
    margin-top: 3%;
    text-align: center;
    position: center;
}
    #quiz .options input[type=checkbox] {
        padding: 10px 10px 10px 10px;
        height: 22px;
        width: 22px;
        text-align: center;
        position: center;
    }
.option-name {
    margin-top: 3%;
}
.cursor-pointer{
    cursor: pointer;
}

.result-question{
    background-color:rgb(233, 233, 233);
    margin:4px;
    padding:6px;
}

@media only screen and (max-width: 480px) {
    h1,.h1{
        font-size:25px;
    }
    h2,.h2{
        font-size:22px;
    }
    h3,.h3{
        font-size:13px;
    }
    .option {
        font-size: 12px;
        padding: 4px;
    }
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }